{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "QA",
  "ApplicationName": "StudentMarksApi",
  "Version": "1.0.0-qa"
}
